#tabbarwidget QToolButton {
	border-radius: 12px;
	border: 2px solid transparent;
	height: 20px;
	width: 20px;
}

#tabbarwidget * {
	background: transparent;
}

#tabbar {
	color: scolor(text);
}

QSplitter {
	border-radius: 10px;
}

#bookmarks-bar {
	background: scolor(main, normal, 50);
	border: 5px solid black;
}

#bookmarks-bar QToolButton {
	background: scolor(accent, normal, 100);
}

QTabBar {
}

QTabBar::tab
{
	background: scolor(second, light, 100);
	border-radius: 20px;
	height: 40px;
	/* color: scolor(text, dark); */
}

QTabBar::tab:selected
{
	background: scolor(main, light, 200);
}

QTabBar::tab:!selected:hover
{
	background: scolor(second, light, 150) repeat-x;
}

#highlighted-new-tabsspace
{
	background: scolor(main, light, 200);
}

#fbutton-root
{
	sproperty-icon: url(images/icon.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: transparent;
}

#fbutton-add-bookmark
{
	sproperty-icon: url(images/add-bookmark.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(second, light, 100);
}

#fbutton-add-bookmark:pressed
{
	background-color: scolor(second, light, 200);
}

#fbutton-view-bookmarks
{
	sproperty-icon: url(images/view-bookmarks.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(second, normal, 100);
}

#fbutton-view-bookmarks:pressed
{
	background-color: scolor(second, normal, 200);
}

#fbutton-view-history
{
	sproperty-icon: url(images/history.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(second, dark, 100);
}

#fbutton-view-history:pressed
{
	background-color: scolor(second, dark, 200);
}

#fbutton-new-window
{
	sproperty-icon: url(images/new-window.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(main, dark, 100);
}

#fbutton-new-window:pressed
{
	background-color: scolor(main, dark, 200);
}

#fbutton-new-tab
{
	sproperty-icon: url(images/new-tab.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(main, normal, 100);
}

#fbutton-new-tab:pressed
{
	background-color: scolor(main, normal, 200);
}

#fbutton-home
{
	sproperty-icon: url(images/home.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(main, light, 100);
}

#fbutton-home:pressed
{
	background-color: scolor(main, light, 200);
}

#fbutton-next
{
	sproperty-icon: url(images/next.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(accent, normal, 100);
}

#fbutton-next:pressed
{
	background-color: scolor(accent, normal, 200);
}

#fbutton-back
{
	sproperty-icon: url(images/back.png);
	sproperty-iconSize: 24px;
	border-radius: 21px;
	margin: 3px;
	background-color: scolor(accent, light, 100);
}

#fbutton-back:pressed
{
	background-color: scolor(accent, light, 200);
}

QMainWindow,
QDialog,
QMenu,
QTabWidget::pane
{
  border-radius: 10px;
  background: scolor(main);
  color: scolor(text);
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
	border: 2px solid scolor(accent);
	border-radius: 15px;
  background: scolor(main, normal, 100);
  alternate-background-color: scolor(main, dark, 100);
  color: scolor(text);
}

QTextBrowser {
	border: none;
	background: scolor(main, normal, 100);
	color: scolor(text);
}

QDialog QLabel
{
	color: scolor(text);
	font-size: 12px;
}

QDialog QPushButton
{
	background: scolor(accent, light, 200);
	border: 2px solid transparent;
	border-radius: 15px;
	padding: 7px 14px;
	color: scolor(text);
	font-size: 12px;
}

QDialog QPushButton:hover,
QDialog QPushButton:focus
{
	border-color: white;
}

QDialog QPushButton:focus
{
	background: white;
	color: scolor(text, dark);
}

QDialog QGroupBox
{
  color: scolor(text);
}

#navigationbar
{
	border: none;
	background: scolor(main, light, 100);
	padding: 0px;
	spacing: 0px;
}

#navigationbar::separator
{
	background: transparent;
  height: 1px;
  margin: 0px 3px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
	image-resolution: from-image;
	/* background: scolor(main, normal, 100); */
	border: 2px solid transparent;
	/* border: 2px solid scolor(accent, normal); */
	border-radius: 18px;
	color: text;
	padding: 0px 7px;
	width: 30px;
	height: 30px;
	font-size: 12px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover
{
	background: scolor(main, dark, 150);
}

#navigationbar QToolButton:pressed,
#navigationbar ToolButton:pressed,
#navigationbar QToolButton:checked,
#navigationbar ToolButton:checked
{
	background: scolor(second, dark, 100);
}

#addressbar
{
	border: 2px solid transparent;
	background: scolor(main, normal, 100);
	border-radius: 18px;
	width: 50px;
	color:white;
}

#navigationbar #addressbar QToolButton,
#navigationbar #addressbar QToolButton:hover
{
	border: none;
	background: scolor(main, normal, 50);;
	color: white;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}

#navigationbar #addressbar QLabel
{
	border: none;
	padding: 0px 10px;
	color: white;
	font-size: 18px;
}

#navigationbar #addressbar #Icon
{
	border: 1px solid transparent;
	background: scolor(accent, normal);
	padding: 10px;
	padding-right: 0px;
	margin: 0px;
}

QMenu::separator
{
	background: scolor(second, light, 50);
	height: 1px;
	margin: 0px 3px;
}

QMenu::item:selected
{
	background: scolor(second) repeat-x;
	border: 1px solid accent;
	color: white;
}

QLineEdit
{
	padding: 4px 6px;
	color: scolor(text);
	background: scolor(second, normal, 150);
	border: 1px solid accent;
	font-size: 12px;
	height: 22px;
	border-radius: 15px;
}

QComboBox {
	border: none;
	background: scolor(second, dark, 50);;
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: scolor(text);
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
}

QComboBox QAbstractItemView{
	border: none;
	background-color: scolor(second, dark, 50);;
	color: scolor(text, normal);
	selection-background-color: scolor(second, dark, 100);
}

QCheckBox,
QRadioButton
{
	spacing: 7px;
	color: white;
	font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
{
	color: scolor(second, normal, 50);
}

QCheckBox:disabled,
QRadioButton:disabled
{
	color: scolor(second, light, 100);
}

QCheckBox::indicator,
QRadioButton::indicator
{
	width: 16px;
	height: 16px;
	border: 1px solid white;
	background: transparent;
	padding: 1px;
	border-radius: 2px;

	border: none;
	background: scolor(second, light, 50);
	width: 18px;
	height: 18px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
	border-color: scolor(second, light, 100);
}

QRadioButton::indicator
{
	background: scolor(main, normal, 50);
	border-radius: 9px;
	border: 1px solid white;
	padding: 3px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
	background: scolor(second, normal, 50);
}

QCheckBox::indicator:checked
{
	image: url(images/other/check.png);
	padding: 4px;
	width: 12px;
	height: 12px;
}

QRadioButton::indicator:checked
{
	image: url(images/other/round.png);
}


QScrollBar:vertical
{
	border: none;
	background: scolor(main, light, 100);
	width: 17px;
	margin: 0px;
}

QScrollBar::handle:vertical
{
	background: scolor(second, light, 50);
	min-height: 50px;
	margin-right: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
	border: none;
	background: scolor(main, normal, 50);
	height: 17px;
	margin: 0px;
}

QScrollBar::handle:horizontal
{
	background: scolor(second, light, 50);
	min-width: 50px;
	margin-bottom: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
	subcontrol-origin: margin;
	width: 0px;
	border: none;
	background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	background: transparent;
}

#addressbar-button-reload
{
	background-color: green;
}
